version: "3.0"


services:
  chat:
    build: 
      context: .
      dockerfile: build-dockerfile
    ports:
      - "3000:3000"
    image: chat
  test:
    build: 
      context: .
      dockerfile: test-dockerfile
      args:
        build: chat
    image: chat-test
